### Codes for Computer Vision EECS 442 (Winter 2018)

#### 1. Color image
- Part1: Coloring Prokudin-Gorskii images
- Part2: Color image demosaicing

#### 2. Photometric Stereo

#### 3. Scale-space blob detection

#### 4. Image stitching

- Part1: Stitching pairs of images
- Part2: Stitching multiple images
- Extra Credit: Recognizing panoramas